<html> 
	<head> 
		<!--Project Title-->
		<title>Sandbox3D</title> 

		<!--CSS Style-->
		<style type="text/css">

			*{ 
				margin:0; 
				padding:0;
			}

			body{ 
				font:100% Helvetica,Arial,sans-serif; 
			}

			form,input,select,textarea{
				margin:0; 
				padding:0; 
				color:#000000;
			}

			div.wrapper {
				margin:0;
				padding:10px;
				width:500px;
				height:300px;
				position:absolute;
				top:50%;
				left:50%;
				margin:-150px 0 0 -250px;
				z-index: 100;
				border:0px solid #AAAAAA;
				border-style:dashed;
			}

			div.descbox {
				margin:0;
				padding:0;
				width:280px;
				position:relative;
				border:0px solid #FFFFFF;
				float:left;		
				border:0px solid #000000;		
			}

			div.descbox h1 { 
				font-weight	: bolder;
				font-size	: 42px;
				color 		: #FFFFFF;
				font-family	: helvetica, arial;
				text-shadow : #663300 2px 1px 20px
			}

			div.descbox h1 sup {				
				font-size	: 16px;		
				font-weight	: bold;
				position 	: relative;
				top 		: -5px;
				left 		: 0px;
			}

			div.descbox h2 { 
				color:#222222;
				padding:10px 0 0 0;
				font-weight	: normal;
				font-size	: 12px;	
				padding-left: 5px;
			}

			div.loginbox {
				margin:0;
				width:210px;
				background:#666666;
				position:relative;
				border:1px solid #AAAAAA;
				float:right;
				top 		: 58px;
			}

			div.loginbox h1 { 
				color:#ffffff;
				font-size:10px;
				font-weight	: bold;
				padding:5px 0 5px 5px;
			}

			div.loginbox .input_text {
				margin:5px 5px 5px 5px;
				padding:5px 5px;
				width:200px;
				background:#FFFFFF;
				border-bottom: 1px double #AAAAAA;
				border-top: 1px double #AAAAAA;
				border-left:1px double #AAAAAA;
				border-right:1px double #AAAAAA;
				color:#000000;
			}

			div.loginbox .button
			{
				margin:4px 0 4px 0;
				padding:4px 7px;
				background:#333333;
				border:0px;
				position: relative;
				top:0px;
				left:162px;
				border-bottom: 1px double #AAAAAA;
				border-top: 1px double #AAAAAA;
				border-left:1px double #AAAAAA;
				border-right:1px double #AAAAAA;
				color:#ffffff;
				font-size	: 10px;	
			}

		</style>
	</head> 
	 
	<body> 
		<form>
			<div class="wrapper">

				<div class="loginbox">

					<h1>Enter screen name</h1>

					<label>
						<input type="text" class="input_text" name="name" id="name"/>
					</label>

					<label>
						<input type="button" class="button" value="Login" />
					</label>

				</div>

				<div class="descbox">
					<h1>Sandbox3D<sup>&nbsp;alpha</sup></h1>
					<h2><b>Sandbox3D</b> is an experimental web app for design collaboration developed by Eddy Man Kim.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et dui at augue auctor cursus. Aliquam erat volutpat. Donec sed augue at justo facilisis tincidunt et vitae nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut sodales ligula sed tellus rhoncus pharetra. Vivamus at nisi est. Nam vitae velit eu lacus laoreet cursus. Quisque cursus odio in enim venenatis accumsan. Curabitur fermentum mi leo. In hac habitasse platea dictumst. Pellentesque non ligula felis, ac laoreet sem.</h2>
				</div>

			</div>
    	</form>

    	<canvas id="gradientbg" style="z-index: 0; position:absolute; left:0px; top:0px; height:100%; width:100%;" ></canvas>


		<script>
			//for background gradient
			var gradientbg = document.getElementById("gradientbg");
			var ctx_gradientbg = gradientbg.getContext("2d");
			ctx_gradientbg.clearRect(0, 0, window.innerWidth, window.innerHeight);
			var lingrad = ctx_gradientbg.createLinearGradient(0,0,0,60);				
			lingrad.addColorStop(0, '#AAAAAA');
			lingrad.addColorStop(1, '#FFFFFF');
			ctx_gradientbg.fillStyle = lingrad;
			ctx_gradientbg.fillRect(0,0,window.innerWidth,window.innerHeight);
		</script>

	</body> 
</html> 